VITE_SUPABASE_PROJECT_ID="ipbfmsgcdwrgcyxiiyfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwYmZtc2djZHdyZ2N5eGlpeWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDQwNjMsImV4cCI6MjA4NTUyMDA2M30.H_UE-ImfBWoHCIv8j4xa8GLD3boZ7bZit9JS689H4wc"
VITE_SUPABASE_URL="https://ipbfmsgcdwrgcyxiiyfn.supabase.co"
